{
  "name": "astroapp",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Matheus R. Oliveira",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "db:up": "tsx --no-warnings ./node_modules/knex/bin/cli.js --knexfile knexfile.ts --env postgres migrate:latest",
    "db:make": "tsx --no-warnings ./node_modules/knex/bin/cli.js --knexfile knexfile.ts --env postgres migrate:make"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "astro": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
